# DecentralizedDebit - bitcoin.conf

prune=550

# Enable JSON-RPC
server=1

# Username and password
rpcuser=foo
rpcpassword=b@r_!

rpctimeout=5
rpcport=8332

# This must be enabled for gettransaction() to work
#txindex=1

# Send notifications to cryptoassetshelper service over HTTP
walletnotify=curl --data "txid=%s" http://localhost:28882
