server {

more_set_headers    "Server: idk";
more_clear_headers -s 404 -t 'text/plain' Foo Baz;

    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    error_page  404 403 402 401             /err/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /err/50x.html;
    location = /err/50x.html {
        root   /var/www/html;
    }

    error_page 403 /403.html;
    location  /err/403.html {
    internal;
    }

    location / {
      root    /var/www/html/;
      index   index.html;
      autoindex on;
    }

    # pass the PHP scripts to FastCGI server listening on fpm:9000
    #
    location ~ \.php$ {
        root           /var/www/html/;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	      fastcgi_param  SCRIPT_NAME  $fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
