#{head}
<?php
session_start();
require_once('/usr/local/php/lib/Backend.php');
use Backend\apibackend;
?>
#{/head}

#{php2}
<?php
if(isset($_GET['currency'])) {
    $_SESSION['depositcurrency'] = $_GET['currency'];
    echo "<p>Deposit into ".strtoupper($_SESSION['depositcurrency'])." wallet</p>";
} else {
    echo "<p><i>Select a wallet to deposit into by clicking its icon above</i></p>";
}
?>
#{/php2}

#{php1}
<?php
$b = new apibackend();

#exclude
require_once('../Backend.php');
$_SESSION['username'] = 'apitest';
$password = 'test2';
$_SESSION['sessionid'] = $b->generatesessionid($_SESSION['username'], $password)->data->session_id;
#/exclude

$username = $_SESSION['username'];
$sessionid = $_SESSION['sessionid'];
$currency = '*';
$response = $b->validatesession($username, $sessionid);
if ($response->success == false) {
    Redirect\redirect('login.php');
}
$balances = $b->getbalance($username, $currency, $_SESSION['sessionid']);

function make_balance_block($currency, $data)
{
    ?>
    <div align="center" style="border-style: solid; border-radius: 15px; border-color: aqua; width: 200px;">

        <?php
        $icons = '/resources/icons/';
        if($currency != 'tok') { $link = "deposit.php?currency=$currency"; } else { $link = '#'; }
        echo "<a href=$link><img style=\"width: 175px; height: 175px; padding: 10px\" src=\"" . $icons . $currency . '.png' . "\"/>";
        if($currency != 'tok') { $decimals = 8; } else { $decimals = 2; }
        if ($data->{$currency} != 'null') {
            echo "<p style=\"text-align: left; padding-left: 20px\"> " . strtoupper($currency) . " Balance: </p>";
            echo "<p style=\"text-align: left; padding-left: 20px\"> Confirmed: " . number_format(floatval($data->{$currency}->balance_conf), $decimals) . " </p>";
            echo "<p style=\"text-align: left; padding-left: 20px; color: gray\"> Unconfirmed: " . number_format(floatval($data->{$currency}->balance_unconf), $decimals)  . " </p></a>";
        } else {
            echo "<p> No " . strtoupper($currency) . " Wallet </p>";
        }
        ?>
    </div>
    <br>
    <span class="stretch"></span>
<?php } ?>

<?php
// make a block displaying balance data for each wallet
echo "<nav style='height:750px;overflow:hidden; overflow-y:scroll;'><ul>";
foreach ($balances->data as $key => $value) {
    // don't show tok or non-existent wallets
    if($value != 'null' && $key != 'tok') {
        make_balance_block($key, $balances->data);
    }
}
echo "</ul></nav>";
?>
#{/php1}

#{php3}
<?php
if (isset($_GET['submit'])) {
    $b = new apibackend();
    $username = $_SESSION['username'];
    $response = $b->validatesession($username, $sessionid);
    if ($response->success == true) {
        // generate a new deposit address
        if(isset($_SESSION['depositcurrency'])) {
            $currency = $_SESSION['depositcurrency'];
            $deposit_address = $b->getnewaddress($currency, $username, $sessionid);
            unset($_SESSION['depositcurrency']);
            if($deposit_address->success == true) {
                $_SESSION['newaddress'] = $deposit_address->data->newaddress;
                $_SESSION['txnow'] = time();
                $_SESSION['depositstatus'] = 'Waiting for deposit...';
                $url = "depositconfirm.php?currency=$currency";
                \Redirect\redirect($url);
            }
        } else {
            $err = "No currency selected";
        }

    } else {
        $err = "invalid session";}
}
?>
#{/php3}

#{php4}
<?php
if(isset($err)) {
    echo "<p style='color:orangered; text-align: center'>error: $err </p>";
}
?>
#{/php4}

#{php5}
<?php
// show token balance block
make_balance_block('tok', $balances->data);
?>
<div id="smart-button-container">
    <div style="text-align: center; color: black""><label for="description"> </label><input readonly type="hidden" name="descriptionInput" id="description" maxlength="127" value="Token Deposit"></div>
    <p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Please enter a description</p>
<div style="text-align: center; color: whitesmoke"><label for="amount" style="color:white">Amount To Deposit </label><input style='color: #000000' name="amountInput" type="number" id="amount" value="" ><span> USD</span></div>
    <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please enter a price</p>
    <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
    <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter an Invoice ID</p>
    <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
</div>
<script src="https://www.paypal.com/sdk/js?client-id=AaXLm-til0Fm_1kR5ejwOSVmypDBlvxuFb7leQed2QRaABTxQs07mSKci01iL4IXxCx0lq-XonT_ybFk&currency=USD" data-sdk-integration-source="button-factory"></script>
<script>
    function initPayPalButton() {
        var description = document.querySelector('#smart-button-container #description');
        var amount = document.querySelector('#smart-button-container #amount');
        var descriptionError = document.querySelector('#smart-button-container #descriptionError');
        var priceError = document.querySelector('#smart-button-container #priceLabelError');
        var invoiceid = document.querySelector('#smart-button-container #invoiceid');
        var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
        var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

        var elArr = [description, amount];

        if (invoiceidDiv.firstChild.innerHTML.length > 1) {
            invoiceidDiv.style.display = "block";
        }

        var purchase_units = [];
        purchase_units[0] = {};
        purchase_units[0].amount = {};

        function validate(event) {
            return event.value.length > 0;
        }

        paypal.Buttons({
            style: {
                color: 'gold',
                shape: 'rect',
                label: 'paypal',
                layout: 'vertical',

            },

            onInit: function (data, actions) {
                actions.disable();

                if(invoiceidDiv.style.display === "block") {
                    elArr.push(invoiceid);
                }

                elArr.forEach(function (item) {
                    item.addEventListener('keyup', function (event) {
                        var result = elArr.every(validate);
                        if (result) {
                            actions.enable();
                        } else {
                            actions.disable();
                        }
                    });
                });
            },

            onClick: function () {
                if (description.value.length < 1) {
                    descriptionError.style.visibility = "visible";
                } else {
                    descriptionError.style.visibility = "hidden";
                }

                if (amount.value.length < 1) {
                    priceError.style.visibility = "visible";
                } else {
                    priceError.style.visibility = "hidden";
                }

                if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
                    invoiceidError.style.visibility = "visible";
                } else {
                    invoiceidError.style.visibility = "hidden";
                }

                purchase_units[0].description = description.value;
                purchase_units[0].amount.value = amount.value;

                if(invoiceid.value !== '') {
                    purchase_units[0].invoice_id = invoiceid.value;
                }
            },

            createOrder: function (data, actions) {
                return actions.order.create({
                    purchase_units: purchase_units,
                });
            },

            onApprove: function (data, actions) {
                return actions.order.capture().then(function (details) {
                    // alert('Transaction completed by ' + details.payer.name.given_name + '!'+amount.value + ' '+invoiceid.value);
                    console.log(JSON.stringify(details));
                    // alert(JSON.stringify(details));
                    $.ajax({
                        type : "POST",  //type of method
                        url  : "lib/_confirmtokendeposit.php",  //your page
                        data : { datastring: JSON.stringify(details)},// passing the values
                        success: function(response){
                            //do what you want here...
                            // alert('wow ' + response);
                            window.location.href = "confirmtokendeposit.php?txid="+details.id;
                        }
                    });
                });
            },

            onError: function (err) {
                console.log(err);
            }
        }).render('#paypal-button-container');
    }
    initPayPalButton();
</script>
<?php
?>
#{/php5}

#{php6}
<?php
echo "<div style='font-weight: bold; color:whitesmoke' class='tooltip'>
    <span class='tooltiptext'>?</span>
</div>";
?>
#{/php6}
