#{head}
<?php
session_start();
require_once('/usr/local/php/lib/Backend.php');

use Backend\apibackend;
use Redirect;
?>
#{/head}

#{php1}
<?php

$b = new apibackend();

if (isset($_POST['username']) && isset($_POST['password_confirm'])) {
    $b = new apibackend();
    $username = $_POST['username']; $password = $_POST['password'];
    if($password == $_POST['password_confirm']) {
        $response = $b->createaccount($username, $password);
        if ($response->success == true) {
            // start session
            $response = $b->generatesessionid($username, $password);
            if ($response->success == true) {
                $_SESSION['username'] = $username;
                $_SESSION['sessionid'] = $response->data->session_id;
            } else {
                $err = $response->err;
            }

            Redirect\redirect('Home.php');

        } else {
            $err = $response->err;
        }
    } else {
        $err = "Passwords do not match";
    }
}
?>
#{/php1}

#{php2}
<?php
if(isset($err)) {
    echo "<p style=\"text-color:red\"> $err </p>";
}
?>
#{/php2}