#{head}
<?php
session_start();
require_once('/usr/local/php/lib/Backend.php');

use Backend\apibackend;
use Redirect;

$b = new apibackend();
$username = $_SESSION['username'];
$sessionid = $_SESSION['sessionid'];
?>
#{/head}

#{php1}
<?php
$currency = $_GET['currency'];
// show coin logo
$icons = '/resources/icons/';
$_currency = strtoupper($currency);
echo "<div align=\"center\" style=\"border-style: solid; border-radius: 15px; border-color: aqua; width: 400px;\">";
echo "<h2 style=\"text-align: center; font-weight: bold\">Wallet: $_currency</h2>";
echo "<img style=\"width: 200px; height: 200px; padding: 10px\" src=\"" . $icons . $currency . '.png' . "\"/>";
echo "</div>";
?>
#{/php1}

#{php2}
<?php
$balances = $b->getbalance($username, $currency, $sessionid);
function make_balance_block($currency, $data)
{
    if($currency != 'tok') { $decimals = 8; } else { $decimals = 2; }
    ?>
    <div align="center" style="border-style: solid; border-radius: 15px; border-color: aqua; width: 200px; text-align: center;">
        <?php
        echo "<p style=\"text-align: left; padding-left: 20px\"> " . strtoupper($currency) . " Balance: </p>";
        echo "<p style=\"text-align: left; padding-left: 20px\"> Confirmed: " . number_format(floatval($data->balance_conf), $decimals) . " </p>";
        echo "<p style=\"text-align: left; padding-left: 20px; color: gray\"> Unconfirmed: " . number_format(floatval($data->balance_unconf), $decimals) . " </p>";
        ?>
    </div>
<?php }

// make a block displaying balance data for each wallet
if ($balances->success == true) {
    make_balance_block($currency, $balances->data);
} else {
    $_currency = strtoupper($currency);
    echo "<div align=\"center\" style=\"border-style: solid; border-radius: 15px; border-color: aqua; width: 200px; text-align: center;\">";
    echo "<p style=\"text-align: left; padding-left: 20px\"> No $_currency wallet </p>";
    echo "</div>";
}

?>
#{/php2}

#{php3}
<?php
// sort transactions into send and received
$receive = array();
$send = array();
$transactions = $b->listtransactions('apitest', $currency, $sessionid)->data->transactions;
foreach ($transactions as &$transaction) {
    if ($transaction->category == 'receive') {
        array_push($receive, $transaction);
    } elseif ($transaction->category == 'send') {
        array_push($send, $transaction);
    }
}

function displaytransaction($transaction)
{
    $statuscolor = 'orange';
    $statusstring = 'Pending';
    if ($transaction->confirmations >= 10) {
        $statuscolor = 'green';
        $statusstring = 'Confirmed';
    }
    echo "<div align=\"center\" style=\"border-style: solid; border-radius: 15px; border-color: aqua; width: 400px;\">";
    echo "<p style=\"text-align: left; padding-left: 15px; font-weight: bold; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;\">Transaction: $transaction->txid </p>";
    echo "<p style=\"text-align: left; padding-left: 30px; color: $statuscolor\">Status: $statusstring</p>";
    echo "<p style=\"text-align: left; padding-left: 30px; color: gray\">- Amount: $transaction->amount </p>";
    echo "<p style=\"text-align: left; padding-left: 30px; color: gray\">- Received at: $transaction->time </p>";
    echo "<p style=\"text-align: left; padding-left: 30px; color: gray\">- Confirmations: $transaction->confirmations </p>";
    echo "<p style=\"text-align: left; padding-left: 30px; color: gray\">- View on <a href='https://www.blockchain.com/btc/tx/$transaction->txid'; target='_blank'>Blockchain.com</a></p>";
    echo "</div><br>";
}

// display received
foreach ($receive as &$received) {
    displaytransaction($received);
}
?>
#{/php3}

#{php4}
<?php
// display sent
foreach ($send as &$sent) {
    displaytransaction($sent);
}
?>
#{/php4}
