# data path vars
KEYDIR=keys\


# RSA key vars
KEY_PRIV_SUFFIX=_private_rsa_key.bin
# PRIV_KEY_PASS=c1f6d02ff25690934e22aba3d44cd60727f34ed01dfa72bd0784e602
KEY_PUB_SUFFIX=_rsa_public.pem
MASTER_KEY_PREF=master